<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aus.restaurant.controllers.EditProfileController">
    <top>
        <AnchorPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="238.0" layoutY="31.0" text="Edit Profile" textFill="WHITE">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <GridPane alignment="CENTER" hgap="10" style="-fx-padding: 20;" vgap="10">
            <children>
                <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="usernameField" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="firstNameField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="lastNameField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <PasswordField fx:id="passwordField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Button fx:id="saveButton" prefHeight="29.0" prefWidth="270.0" style="-fx-background-color: lightblue;" text="Save" onAction="#handleSaveChanges" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="backButton" prefHeight="29.0" prefWidth="269.0" style="-fx-background-color: FFCCCB;" text="Back to Dashboard" onAction="#handleBackToDashboard" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
